<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="repository"
            type="com.github.android.functionality.repolist.model.Repository" />

        <variable
            name="clickListener"
            type="com.github.android.functionality.repolist.listener.RepositoryClickListener" />
    </data>


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/item_horizontal_margin"
        android:layout_marginStart="@dimen/item_horizontal_margin"
        android:onClick="@{() ->  clickListener.onRepositoryClick(repository)}"
        android:orientation="horizontal"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/item_horizontal_margin"
            android:layout_marginStart="@dimen/item_horizontal_margin"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{repository.name}"
                android:textSize="@dimen/repository_text"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/languages"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{String.format(@string/lbl_language, repository.language)}"
                android:textSize="@dimen/repository_text" />

            <TextView
                android:id="@+id/project_watchers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{String.format(@string/lbl_author, repository.author)}"
                android:textSize="@dimen/repository_text" />
        </LinearLayout>

    </android.support.v7.widget.CardView>


</layout>